<!doctype html>
<html>

<head>
	<title>Sankey diagram</title>
	<script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.0-alpha/dist/Chart.js"></script>
	<script src="utils.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	</link>
</head>

<body>
	<div class="canvas-holder">
		<canvas id="chart-area"></canvas>
	</div>

	<script>
		/* global Utils, Chart */

		const colors = [
			'#1F77B4',
			'#FF7F0E',
			'#2CA02C',
			'#D62728',
			'#9467BD',
			'#8C564B',
			'#E377C2',
			'#7F7F7F',
			'#BCBD22'
		];


		const setColors = {};
		let colorIndex = 0;

		const getColor = (item) => {
			if (!setColors[item]) {
				setColors[item] = colors[colorIndex % colors.length];
				colorIndex++;
			}
			return setColors[item];
		};

		const data = [
			{from: 'A1', to: 'T1', flow: 1},
			{from: 'A1', to: 'T2', flow: 1},
			{from: 'A2', to: 'T1', flow: 1},
			{from: 'A2', to: 'T3', flow: 1},
			{from: 'B1', to: 'T2', flow: 1},
			{from: 'B2', to: 'T2', flow: 1},
			{from: 'B3', to: 'T2', flow: 1},
			{from: 'B4', to: 'T2', flow: 1},
		];

		Utils.load(() => {
			Chart.defaults.fontSize = 9;
			const ctx = document.getElementById('chart-area').getContext('2d');
			window.chart = new Chart(ctx, {
				type: 'sankey',
				data: {
					datasets: [{
						label: 'My sankey',
						colorFrom: (c) => getColor(c.dataset.data[c.dataIndex].from),
						colorTo: (c) => getColor(c.dataset.data[c.dataIndex].to),
						data
					}]
				},
				options: {
					responsive: true,
					maintainAspectRatio: false,
					tooltips: {
						callbacks: {
							title() {
								return '';
								// return data[tooltipItem.index].from;
							},
							label(tooltipItem) {
								const item = data[tooltipItem.index];
								return [item.from + ' -> ' + item.to, item.flow];
							}
						}
					},
					scales: {
						y: {
							type: 'linear',
							reverse: true,
							offset: true,
						},
						x: {
							type: 'linear',
							offset: true,
						}
					}
				}
			});

		});
	</script>
</body>

</html>